[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Jan 28 20:26:35 2025
[*]
[dumpfile] "/home/omar/Desktop/UTFPR_2024-2/arq_comp/uP/uprocessador_git/Lab6/tb.ghw"
[dumpfile_mtime] "Tue Jan 28 20:21:29 2025"
[dumpfile_size] 12869
[savefile] "/home/omar/Desktop/UTFPR_2024-2/arq_comp/uP/uprocessador_git/Lab6/tb/ondas.gtkw"
[timestart] 1437000000
[size] 973 993
[pos] -1950 -342
*-27.830366 1675000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.uut.
[treeopen] top.tb.uut.instr_reg.
[treeopen] top.tb.uut.pc_c.
[treeopen] top.tb.uut.rom_c.
[treeopen] top.tb.uut.uc_c.
[treeopen] top.tb.uut.ula_c.
[sst_width] 240
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 621
@28
top.tb.clk
#{top.tb.uut.uc_c.state[1:0]} top.tb.uut.uc_c.state[1] top.tb.uut.uc_c.state[0]
#{top.tb.uut.rom_c.endereco[11:0]} top.tb.uut.rom_c.endereco[11] top.tb.uut.rom_c.endereco[10] top.tb.uut.rom_c.endereco[9] top.tb.uut.rom_c.endereco[8] top.tb.uut.rom_c.endereco[7] top.tb.uut.rom_c.endereco[6] top.tb.uut.rom_c.endereco[5] top.tb.uut.rom_c.endereco[4] top.tb.uut.rom_c.endereco[3] top.tb.uut.rom_c.endereco[2] top.tb.uut.rom_c.endereco[1] top.tb.uut.rom_c.endereco[0]
#{top.tb.uut.rom_c.rom_out[18:0]} top.tb.uut.rom_c.rom_out[18] top.tb.uut.rom_c.rom_out[17] top.tb.uut.rom_c.rom_out[16] top.tb.uut.rom_c.rom_out[15] top.tb.uut.rom_c.rom_out[14] top.tb.uut.rom_c.rom_out[13] top.tb.uut.rom_c.rom_out[12] top.tb.uut.rom_c.rom_out[11] top.tb.uut.rom_c.rom_out[10] top.tb.uut.rom_c.rom_out[9] top.tb.uut.rom_c.rom_out[8] top.tb.uut.rom_c.rom_out[7] top.tb.uut.rom_c.rom_out[6] top.tb.uut.rom_c.rom_out[5] top.tb.uut.rom_c.rom_out[4] top.tb.uut.rom_c.rom_out[3] top.tb.uut.rom_c.rom_out[2] top.tb.uut.rom_c.rom_out[1] top.tb.uut.rom_c.rom_out[0]
#{top.tb.uut.instr_reg.registro[18:0]} top.tb.uut.instr_reg.registro[18] top.tb.uut.instr_reg.registro[17] top.tb.uut.instr_reg.registro[16] top.tb.uut.instr_reg.registro[15] top.tb.uut.instr_reg.registro[14] top.tb.uut.instr_reg.registro[13] top.tb.uut.instr_reg.registro[12] top.tb.uut.instr_reg.registro[11] top.tb.uut.instr_reg.registro[10] top.tb.uut.instr_reg.registro[9] top.tb.uut.instr_reg.registro[8] top.tb.uut.instr_reg.registro[7] top.tb.uut.instr_reg.registro[6] top.tb.uut.instr_reg.registro[5] top.tb.uut.instr_reg.registro[4] top.tb.uut.instr_reg.registro[3] top.tb.uut.instr_reg.registro[2] top.tb.uut.instr_reg.registro[1] top.tb.uut.instr_reg.registro[0]
top.tb.uut.uc_c.irwrite
#{top.tb.uut.regfile.reg_r0[2:0]} top.tb.uut.regfile.reg_r0[2] top.tb.uut.regfile.reg_r0[1] top.tb.uut.regfile.reg_r0[0]
#{top.tb.uut.regfile.reg_r1[2:0]} top.tb.uut.regfile.reg_r1[2] top.tb.uut.regfile.reg_r1[1] top.tb.uut.regfile.reg_r1[0]
@22
#{top.tb.uut.regfile.data_wr[15:0]} top.tb.uut.regfile.data_wr[15] top.tb.uut.regfile.data_wr[14] top.tb.uut.regfile.data_wr[13] top.tb.uut.regfile.data_wr[12] top.tb.uut.regfile.data_wr[11] top.tb.uut.regfile.data_wr[10] top.tb.uut.regfile.data_wr[9] top.tb.uut.regfile.data_wr[8] top.tb.uut.regfile.data_wr[7] top.tb.uut.regfile.data_wr[6] top.tb.uut.regfile.data_wr[5] top.tb.uut.regfile.data_wr[4] top.tb.uut.regfile.data_wr[3] top.tb.uut.regfile.data_wr[2] top.tb.uut.regfile.data_wr[1] top.tb.uut.regfile.data_wr[0]
@28
top.tb.uut.uc_c.regwrite
@22
#{top.tb.uut.regfile.r0_data[15:0]} top.tb.uut.regfile.r0_data[15] top.tb.uut.regfile.r0_data[14] top.tb.uut.regfile.r0_data[13] top.tb.uut.regfile.r0_data[12] top.tb.uut.regfile.r0_data[11] top.tb.uut.regfile.r0_data[10] top.tb.uut.regfile.r0_data[9] top.tb.uut.regfile.r0_data[8] top.tb.uut.regfile.r0_data[7] top.tb.uut.regfile.r0_data[6] top.tb.uut.regfile.r0_data[5] top.tb.uut.regfile.r0_data[4] top.tb.uut.regfile.r0_data[3] top.tb.uut.regfile.r0_data[2] top.tb.uut.regfile.r0_data[1] top.tb.uut.regfile.r0_data[0]
#{top.tb.uut.regfile.r1_data[15:0]} top.tb.uut.regfile.r1_data[15] top.tb.uut.regfile.r1_data[14] top.tb.uut.regfile.r1_data[13] top.tb.uut.regfile.r1_data[12] top.tb.uut.regfile.r1_data[11] top.tb.uut.regfile.r1_data[10] top.tb.uut.regfile.r1_data[9] top.tb.uut.regfile.r1_data[8] top.tb.uut.regfile.r1_data[7] top.tb.uut.regfile.r1_data[6] top.tb.uut.regfile.r1_data[5] top.tb.uut.regfile.r1_data[4] top.tb.uut.regfile.r1_data[3] top.tb.uut.regfile.r1_data[2] top.tb.uut.regfile.r1_data[1] top.tb.uut.regfile.r1_data[0]
#{top.tb.uut.regfile.r2_data[15:0]} top.tb.uut.regfile.r2_data[15] top.tb.uut.regfile.r2_data[14] top.tb.uut.regfile.r2_data[13] top.tb.uut.regfile.r2_data[12] top.tb.uut.regfile.r2_data[11] top.tb.uut.regfile.r2_data[10] top.tb.uut.regfile.r2_data[9] top.tb.uut.regfile.r2_data[8] top.tb.uut.regfile.r2_data[7] top.tb.uut.regfile.r2_data[6] top.tb.uut.regfile.r2_data[5] top.tb.uut.regfile.r2_data[4] top.tb.uut.regfile.r2_data[3] top.tb.uut.regfile.r2_data[2] top.tb.uut.regfile.r2_data[1] top.tb.uut.regfile.r2_data[0]
#{top.tb.uut.regfile.r3_data[15:0]} top.tb.uut.regfile.r3_data[15] top.tb.uut.regfile.r3_data[14] top.tb.uut.regfile.r3_data[13] top.tb.uut.regfile.r3_data[12] top.tb.uut.regfile.r3_data[11] top.tb.uut.regfile.r3_data[10] top.tb.uut.regfile.r3_data[9] top.tb.uut.regfile.r3_data[8] top.tb.uut.regfile.r3_data[7] top.tb.uut.regfile.r3_data[6] top.tb.uut.regfile.r3_data[5] top.tb.uut.regfile.r3_data[4] top.tb.uut.regfile.r3_data[3] top.tb.uut.regfile.r3_data[2] top.tb.uut.regfile.r3_data[1] top.tb.uut.regfile.r3_data[0]
#{top.tb.uut.regfile.r4_data[15:0]} top.tb.uut.regfile.r4_data[15] top.tb.uut.regfile.r4_data[14] top.tb.uut.regfile.r4_data[13] top.tb.uut.regfile.r4_data[12] top.tb.uut.regfile.r4_data[11] top.tb.uut.regfile.r4_data[10] top.tb.uut.regfile.r4_data[9] top.tb.uut.regfile.r4_data[8] top.tb.uut.regfile.r4_data[7] top.tb.uut.regfile.r4_data[6] top.tb.uut.regfile.r4_data[5] top.tb.uut.regfile.r4_data[4] top.tb.uut.regfile.r4_data[3] top.tb.uut.regfile.r4_data[2] top.tb.uut.regfile.r4_data[1] top.tb.uut.regfile.r4_data[0]
@28
#{top.tb.uut.uc_c.opcode_s[3:0]} top.tb.uut.uc_c.opcode_s[3] top.tb.uut.uc_c.opcode_s[2] top.tb.uut.uc_c.opcode_s[1] top.tb.uut.uc_c.opcode_s[0]
top.tb.uut.pc_wr_s
#{top.tb.uut.pc_c.data_out[11:0]} top.tb.uut.pc_c.data_out[11] top.tb.uut.pc_c.data_out[10] top.tb.uut.pc_c.data_out[9] top.tb.uut.pc_c.data_out[8] top.tb.uut.pc_c.data_out[7] top.tb.uut.pc_c.data_out[6] top.tb.uut.pc_c.data_out[5] top.tb.uut.pc_c.data_out[4] top.tb.uut.pc_c.data_out[3] top.tb.uut.pc_c.data_out[2] top.tb.uut.pc_c.data_out[1] top.tb.uut.pc_c.data_out[0]
#{top.tb.uut.ir_out_s[18:0]} top.tb.uut.ir_out_s[18] top.tb.uut.ir_out_s[17] top.tb.uut.ir_out_s[16] top.tb.uut.ir_out_s[15] top.tb.uut.ir_out_s[14] top.tb.uut.ir_out_s[13] top.tb.uut.ir_out_s[12] top.tb.uut.ir_out_s[11] top.tb.uut.ir_out_s[10] top.tb.uut.ir_out_s[9] top.tb.uut.ir_out_s[8] top.tb.uut.ir_out_s[7] top.tb.uut.ir_out_s[6] top.tb.uut.ir_out_s[5] top.tb.uut.ir_out_s[4] top.tb.uut.ir_out_s[3] top.tb.uut.ir_out_s[2] top.tb.uut.ir_out_s[1] top.tb.uut.ir_out_s[0]
#{top.tb.uut.ula_c.op_sel[1:0]} top.tb.uut.ula_c.op_sel[1] top.tb.uut.ula_c.op_sel[0]
top.tb.uut.uc_c.alusrcb
@22
#{top.tb.uut.pc_c.data_out[11:0]} top.tb.uut.pc_c.data_out[11] top.tb.uut.pc_c.data_out[10] top.tb.uut.pc_c.data_out[9] top.tb.uut.pc_c.data_out[8] top.tb.uut.pc_c.data_out[7] top.tb.uut.pc_c.data_out[6] top.tb.uut.pc_c.data_out[5] top.tb.uut.pc_c.data_out[4] top.tb.uut.pc_c.data_out[3] top.tb.uut.pc_c.data_out[2] top.tb.uut.pc_c.data_out[1] top.tb.uut.pc_c.data_out[0]
#{top.tb.uut.ula_c.op_a[15:0]} top.tb.uut.ula_c.op_a[15] top.tb.uut.ula_c.op_a[14] top.tb.uut.ula_c.op_a[13] top.tb.uut.ula_c.op_a[12] top.tb.uut.ula_c.op_a[11] top.tb.uut.ula_c.op_a[10] top.tb.uut.ula_c.op_a[9] top.tb.uut.ula_c.op_a[8] top.tb.uut.ula_c.op_a[7] top.tb.uut.ula_c.op_a[6] top.tb.uut.ula_c.op_a[5] top.tb.uut.ula_c.op_a[4] top.tb.uut.ula_c.op_a[3] top.tb.uut.ula_c.op_a[2] top.tb.uut.ula_c.op_a[1] top.tb.uut.ula_c.op_a[0]
#{top.tb.uut.ula_c.op_b[15:0]} top.tb.uut.ula_c.op_b[15] top.tb.uut.ula_c.op_b[14] top.tb.uut.ula_c.op_b[13] top.tb.uut.ula_c.op_b[12] top.tb.uut.ula_c.op_b[11] top.tb.uut.ula_c.op_b[10] top.tb.uut.ula_c.op_b[9] top.tb.uut.ula_c.op_b[8] top.tb.uut.ula_c.op_b[7] top.tb.uut.ula_c.op_b[6] top.tb.uut.ula_c.op_b[5] top.tb.uut.ula_c.op_b[4] top.tb.uut.ula_c.op_b[3] top.tb.uut.ula_c.op_b[2] top.tb.uut.ula_c.op_b[1] top.tb.uut.ula_c.op_b[0]
#{top.tb.uut.ula_c.ula_out[15:0]} top.tb.uut.ula_c.ula_out[15] top.tb.uut.ula_c.ula_out[14] top.tb.uut.ula_c.ula_out[13] top.tb.uut.ula_c.ula_out[12] top.tb.uut.ula_c.ula_out[11] top.tb.uut.ula_c.ula_out[10] top.tb.uut.ula_c.ula_out[9] top.tb.uut.ula_c.ula_out[8] top.tb.uut.ula_c.ula_out[7] top.tb.uut.ula_c.ula_out[6] top.tb.uut.ula_c.ula_out[5] top.tb.uut.ula_c.ula_out[4] top.tb.uut.ula_c.ula_out[3] top.tb.uut.ula_c.ula_out[2] top.tb.uut.ula_c.ula_out[1] top.tb.uut.ula_c.ula_out[0]
@28
top.tb.uut.ula_c.z
top.tb.uut.z_reg_s
top.tb.uut.ula_c.n
top.tb.uut.n_reg_s
top.tb.uut.ula_c.v
top.tb.uut.v_reg_s
top.tb.uut.uc_c.flag_cond_s
top.tb.uut.uc_c.pcwrcond_s
@29
#{top.tb.uut.reg_r0_s[2:0]} top.tb.uut.reg_r0_s[2] top.tb.uut.reg_r0_s[1] top.tb.uut.reg_r0_s[0]
[pattern_trace] 1
[pattern_trace] 0
