v 4
file . "src/reg16bits.vhd" "732a8c3a84be05059fa8017c2b6da1b9e3de1c71" "20241119093954.329":
  entity reg16bits at 1( 0) + 0 on 223;
  architecture a_reg16bits of reg16bits at 16( 310) + 0 on 224;
file . "src/UC.vhd" "69deb1da11e523c7d9acc6b0342d2e0e53404823" "20241119094653.401":
  entity uc at 1( 0) + 0 on 239;
  architecture a_uc of uc at 12( 172) + 0 on 240;
file . "src/main.vhd" "e6447c48ce92e748a0cd85e5439fdabebcaea1df" "20241119094653.401":
  entity main at 1( 0) + 0 on 241;
  architecture a_main of main at 14( 186) + 0 on 242;
file . "tb/tb.vhd" "261e0d64c522382e6a48ed446be161aa2a24af33" "20241119094653.406":
  entity tb at 1( 0) + 0 on 245;
  architecture a_tb of tb at 9( 90) + 0 on 246;
file . "src/ROM.vhd" "ed31be52cb83493d2fd736adea9db7b69ccfb177" "20241119094653.400":
  entity rom at 1( 0) + 0 on 237;
  architecture a_rom of rom at 12( 229) + 0 on 238;
file . "src/reg6bits.vhd" "4d59bf3f9f0b354e87a0a3ba61a90732eedddebf" "20241119094653.401":
  entity reg6bits at 1( 0) + 0 on 243;
  architecture a_reg6bits of reg6bits at 16( 307) + 0 on 244;
