[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Feb 12 00:35:53 2025
[*]
[dumpfile] "/home/omar/Desktop/UTFPR_2024-2/arq_comp/uP/Final/tb.ghw"
[dumpfile_mtime] "Tue Feb 11 23:45:44 2025"
[dumpfile_size] 6670653
[savefile] "/home/omar/Desktop/UTFPR_2024-2/arq_comp/uP/Final/tb/ondas.gtkw"
[timestart] 62473500000
[size] 1920 993
[pos] -30 -30
*-27.538895 63074000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.uut.
[treeopen] top.tb.uut.instr_reg.
[treeopen] top.tb.uut.pc_c.
[treeopen] top.tb.uut.ram_c.
[treeopen] top.tb.uut.reg_a.
[treeopen] top.tb.uut.regfile.
[treeopen] top.tb.uut.rom_c.
[treeopen] top.tb.uut.uc_c.
[treeopen] top.tb.uut.ula_c.
[sst_width] 240
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 622
@28
top.tb.clk
#{top.tb.uut.uc_c.state_s[2:0]} top.tb.uut.uc_c.state_s[2] top.tb.uut.uc_c.state_s[1] top.tb.uut.uc_c.state_s[0]
@24
#{top.tb.uut.rom_c.endereco[11:0]} top.tb.uut.rom_c.endereco[11] top.tb.uut.rom_c.endereco[10] top.tb.uut.rom_c.endereco[9] top.tb.uut.rom_c.endereco[8] top.tb.uut.rom_c.endereco[7] top.tb.uut.rom_c.endereco[6] top.tb.uut.rom_c.endereco[5] top.tb.uut.rom_c.endereco[4] top.tb.uut.rom_c.endereco[3] top.tb.uut.rom_c.endereco[2] top.tb.uut.rom_c.endereco[1] top.tb.uut.rom_c.endereco[0]
@28
#{top.tb.uut.rom_c.rom_out[18:0]} top.tb.uut.rom_c.rom_out[18] top.tb.uut.rom_c.rom_out[17] top.tb.uut.rom_c.rom_out[16] top.tb.uut.rom_c.rom_out[15] top.tb.uut.rom_c.rom_out[14] top.tb.uut.rom_c.rom_out[13] top.tb.uut.rom_c.rom_out[12] top.tb.uut.rom_c.rom_out[11] top.tb.uut.rom_c.rom_out[10] top.tb.uut.rom_c.rom_out[9] top.tb.uut.rom_c.rom_out[8] top.tb.uut.rom_c.rom_out[7] top.tb.uut.rom_c.rom_out[6] top.tb.uut.rom_c.rom_out[5] top.tb.uut.rom_c.rom_out[4] top.tb.uut.rom_c.rom_out[3] top.tb.uut.rom_c.rom_out[2] top.tb.uut.rom_c.rom_out[1] top.tb.uut.rom_c.rom_out[0]
#{top.tb.uut.uc_c.instr[18:0]} top.tb.uut.uc_c.instr[18] top.tb.uut.uc_c.instr[17] top.tb.uut.uc_c.instr[16] top.tb.uut.uc_c.instr[15] top.tb.uut.uc_c.instr[14] top.tb.uut.uc_c.instr[13] top.tb.uut.uc_c.instr[12] top.tb.uut.uc_c.instr[11] top.tb.uut.uc_c.instr[10] top.tb.uut.uc_c.instr[9] top.tb.uut.uc_c.instr[8] top.tb.uut.uc_c.instr[7] top.tb.uut.uc_c.instr[6] top.tb.uut.uc_c.instr[5] top.tb.uut.uc_c.instr[4] top.tb.uut.uc_c.instr[3] top.tb.uut.uc_c.instr[2] top.tb.uut.uc_c.instr[1] top.tb.uut.uc_c.instr[0]
top.tb.clk
#{top.tb.uut.uc_c.state_s[2:0]} top.tb.uut.uc_c.state_s[2] top.tb.uut.uc_c.state_s[1] top.tb.uut.uc_c.state_s[0]
@24
#{top.tb.uut.rom_c.endereco[11:0]} top.tb.uut.rom_c.endereco[11] top.tb.uut.rom_c.endereco[10] top.tb.uut.rom_c.endereco[9] top.tb.uut.rom_c.endereco[8] top.tb.uut.rom_c.endereco[7] top.tb.uut.rom_c.endereco[6] top.tb.uut.rom_c.endereco[5] top.tb.uut.rom_c.endereco[4] top.tb.uut.rom_c.endereco[3] top.tb.uut.rom_c.endereco[2] top.tb.uut.rom_c.endereco[1] top.tb.uut.rom_c.endereco[0]
@28
#{top.tb.uut.rom_c.rom_out[18:0]} top.tb.uut.rom_c.rom_out[18] top.tb.uut.rom_c.rom_out[17] top.tb.uut.rom_c.rom_out[16] top.tb.uut.rom_c.rom_out[15] top.tb.uut.rom_c.rom_out[14] top.tb.uut.rom_c.rom_out[13] top.tb.uut.rom_c.rom_out[12] top.tb.uut.rom_c.rom_out[11] top.tb.uut.rom_c.rom_out[10] top.tb.uut.rom_c.rom_out[9] top.tb.uut.rom_c.rom_out[8] top.tb.uut.rom_c.rom_out[7] top.tb.uut.rom_c.rom_out[6] top.tb.uut.rom_c.rom_out[5] top.tb.uut.rom_c.rom_out[4] top.tb.uut.rom_c.rom_out[3] top.tb.uut.rom_c.rom_out[2] top.tb.uut.rom_c.rom_out[1] top.tb.uut.rom_c.rom_out[0]
#{top.tb.uut.uc_c.instr[18:0]} top.tb.uut.uc_c.instr[18] top.tb.uut.uc_c.instr[17] top.tb.uut.uc_c.instr[16] top.tb.uut.uc_c.instr[15] top.tb.uut.uc_c.instr[14] top.tb.uut.uc_c.instr[13] top.tb.uut.uc_c.instr[12] top.tb.uut.uc_c.instr[11] top.tb.uut.uc_c.instr[10] top.tb.uut.uc_c.instr[9] top.tb.uut.uc_c.instr[8] top.tb.uut.uc_c.instr[7] top.tb.uut.uc_c.instr[6] top.tb.uut.uc_c.instr[5] top.tb.uut.uc_c.instr[4] top.tb.uut.uc_c.instr[3] top.tb.uut.uc_c.instr[2] top.tb.uut.uc_c.instr[1] top.tb.uut.uc_c.instr[0]
top.tb.uut.uc_c.irwrite
#{top.tb.uut.regfile.reg_r0[2:0]} top.tb.uut.regfile.reg_r0[2] top.tb.uut.regfile.reg_r0[1] top.tb.uut.regfile.reg_r0[0]
#{top.tb.uut.regfile.reg_r1[2:0]} top.tb.uut.regfile.reg_r1[2] top.tb.uut.regfile.reg_r1[1] top.tb.uut.regfile.reg_r1[0]
@22
#{top.tb.uut.regfile.data_wr[15:0]} top.tb.uut.regfile.data_wr[15] top.tb.uut.regfile.data_wr[14] top.tb.uut.regfile.data_wr[13] top.tb.uut.regfile.data_wr[12] top.tb.uut.regfile.data_wr[11] top.tb.uut.regfile.data_wr[10] top.tb.uut.regfile.data_wr[9] top.tb.uut.regfile.data_wr[8] top.tb.uut.regfile.data_wr[7] top.tb.uut.regfile.data_wr[6] top.tb.uut.regfile.data_wr[5] top.tb.uut.regfile.data_wr[4] top.tb.uut.regfile.data_wr[3] top.tb.uut.regfile.data_wr[2] top.tb.uut.regfile.data_wr[1] top.tb.uut.regfile.data_wr[0]
@28
top.tb.uut.uc_c.regwrite
@24
#{top.tb.uut.regfile.r0_data[15:0]} top.tb.uut.regfile.r0_data[15] top.tb.uut.regfile.r0_data[14] top.tb.uut.regfile.r0_data[13] top.tb.uut.regfile.r0_data[12] top.tb.uut.regfile.r0_data[11] top.tb.uut.regfile.r0_data[10] top.tb.uut.regfile.r0_data[9] top.tb.uut.regfile.r0_data[8] top.tb.uut.regfile.r0_data[7] top.tb.uut.regfile.r0_data[6] top.tb.uut.regfile.r0_data[5] top.tb.uut.regfile.r0_data[4] top.tb.uut.regfile.r0_data[3] top.tb.uut.regfile.r0_data[2] top.tb.uut.regfile.r0_data[1] top.tb.uut.regfile.r0_data[0]
#{top.tb.uut.regfile.r1_data[15:0]} top.tb.uut.regfile.r1_data[15] top.tb.uut.regfile.r1_data[14] top.tb.uut.regfile.r1_data[13] top.tb.uut.regfile.r1_data[12] top.tb.uut.regfile.r1_data[11] top.tb.uut.regfile.r1_data[10] top.tb.uut.regfile.r1_data[9] top.tb.uut.regfile.r1_data[8] top.tb.uut.regfile.r1_data[7] top.tb.uut.regfile.r1_data[6] top.tb.uut.regfile.r1_data[5] top.tb.uut.regfile.r1_data[4] top.tb.uut.regfile.r1_data[3] top.tb.uut.regfile.r1_data[2] top.tb.uut.regfile.r1_data[1] top.tb.uut.regfile.r1_data[0]
#{top.tb.uut.regfile.r2_data[15:0]} top.tb.uut.regfile.r2_data[15] top.tb.uut.regfile.r2_data[14] top.tb.uut.regfile.r2_data[13] top.tb.uut.regfile.r2_data[12] top.tb.uut.regfile.r2_data[11] top.tb.uut.regfile.r2_data[10] top.tb.uut.regfile.r2_data[9] top.tb.uut.regfile.r2_data[8] top.tb.uut.regfile.r2_data[7] top.tb.uut.regfile.r2_data[6] top.tb.uut.regfile.r2_data[5] top.tb.uut.regfile.r2_data[4] top.tb.uut.regfile.r2_data[3] top.tb.uut.regfile.r2_data[2] top.tb.uut.regfile.r2_data[1] top.tb.uut.regfile.r2_data[0]
#{top.tb.uut.regfile.r3_data[15:0]} top.tb.uut.regfile.r3_data[15] top.tb.uut.regfile.r3_data[14] top.tb.uut.regfile.r3_data[13] top.tb.uut.regfile.r3_data[12] top.tb.uut.regfile.r3_data[11] top.tb.uut.regfile.r3_data[10] top.tb.uut.regfile.r3_data[9] top.tb.uut.regfile.r3_data[8] top.tb.uut.regfile.r3_data[7] top.tb.uut.regfile.r3_data[6] top.tb.uut.regfile.r3_data[5] top.tb.uut.regfile.r3_data[4] top.tb.uut.regfile.r3_data[3] top.tb.uut.regfile.r3_data[2] top.tb.uut.regfile.r3_data[1] top.tb.uut.regfile.r3_data[0]
#{top.tb.uut.regfile.r4_data[15:0]} top.tb.uut.regfile.r4_data[15] top.tb.uut.regfile.r4_data[14] top.tb.uut.regfile.r4_data[13] top.tb.uut.regfile.r4_data[12] top.tb.uut.regfile.r4_data[11] top.tb.uut.regfile.r4_data[10] top.tb.uut.regfile.r4_data[9] top.tb.uut.regfile.r4_data[8] top.tb.uut.regfile.r4_data[7] top.tb.uut.regfile.r4_data[6] top.tb.uut.regfile.r4_data[5] top.tb.uut.regfile.r4_data[4] top.tb.uut.regfile.r4_data[3] top.tb.uut.regfile.r4_data[2] top.tb.uut.regfile.r4_data[1] top.tb.uut.regfile.r4_data[0]
@28
#{top.tb.uut.uc_c.opcode_s[3:0]} top.tb.uut.uc_c.opcode_s[3] top.tb.uut.uc_c.opcode_s[2] top.tb.uut.uc_c.opcode_s[1] top.tb.uut.uc_c.opcode_s[0]
top.tb.uut.pc_wr_s
#{top.tb.uut.pc_c.data_out[11:0]} top.tb.uut.pc_c.data_out[11] top.tb.uut.pc_c.data_out[10] top.tb.uut.pc_c.data_out[9] top.tb.uut.pc_c.data_out[8] top.tb.uut.pc_c.data_out[7] top.tb.uut.pc_c.data_out[6] top.tb.uut.pc_c.data_out[5] top.tb.uut.pc_c.data_out[4] top.tb.uut.pc_c.data_out[3] top.tb.uut.pc_c.data_out[2] top.tb.uut.pc_c.data_out[1] top.tb.uut.pc_c.data_out[0]
#{top.tb.uut.ir_out_s[18:0]} top.tb.uut.ir_out_s[18] top.tb.uut.ir_out_s[17] top.tb.uut.ir_out_s[16] top.tb.uut.ir_out_s[15] top.tb.uut.ir_out_s[14] top.tb.uut.ir_out_s[13] top.tb.uut.ir_out_s[12] top.tb.uut.ir_out_s[11] top.tb.uut.ir_out_s[10] top.tb.uut.ir_out_s[9] top.tb.uut.ir_out_s[8] top.tb.uut.ir_out_s[7] top.tb.uut.ir_out_s[6] top.tb.uut.ir_out_s[5] top.tb.uut.ir_out_s[4] top.tb.uut.ir_out_s[3] top.tb.uut.ir_out_s[2] top.tb.uut.ir_out_s[1] top.tb.uut.ir_out_s[0]
#{top.tb.uut.ula_c.op_sel[1:0]} top.tb.uut.ula_c.op_sel[1] top.tb.uut.ula_c.op_sel[0]
top.tb.uut.uc_c.alusrcb[0]
@22
#{top.tb.uut.pc_c.data_out[11:0]} top.tb.uut.pc_c.data_out[11] top.tb.uut.pc_c.data_out[10] top.tb.uut.pc_c.data_out[9] top.tb.uut.pc_c.data_out[8] top.tb.uut.pc_c.data_out[7] top.tb.uut.pc_c.data_out[6] top.tb.uut.pc_c.data_out[5] top.tb.uut.pc_c.data_out[4] top.tb.uut.pc_c.data_out[3] top.tb.uut.pc_c.data_out[2] top.tb.uut.pc_c.data_out[1] top.tb.uut.pc_c.data_out[0]
#{top.tb.uut.ram_c.conteudo_ram[0][15:0]} top.tb.uut.ram_c.conteudo_ram[0][15] top.tb.uut.ram_c.conteudo_ram[0][14] top.tb.uut.ram_c.conteudo_ram[0][13] top.tb.uut.ram_c.conteudo_ram[0][12] top.tb.uut.ram_c.conteudo_ram[0][11] top.tb.uut.ram_c.conteudo_ram[0][10] top.tb.uut.ram_c.conteudo_ram[0][9] top.tb.uut.ram_c.conteudo_ram[0][8] top.tb.uut.ram_c.conteudo_ram[0][7] top.tb.uut.ram_c.conteudo_ram[0][6] top.tb.uut.ram_c.conteudo_ram[0][5] top.tb.uut.ram_c.conteudo_ram[0][4] top.tb.uut.ram_c.conteudo_ram[0][3] top.tb.uut.ram_c.conteudo_ram[0][2] top.tb.uut.ram_c.conteudo_ram[0][1] top.tb.uut.ram_c.conteudo_ram[0][0]
#{top.tb.uut.ram_c.conteudo_ram[1][15:0]} top.tb.uut.ram_c.conteudo_ram[1][15] top.tb.uut.ram_c.conteudo_ram[1][14] top.tb.uut.ram_c.conteudo_ram[1][13] top.tb.uut.ram_c.conteudo_ram[1][12] top.tb.uut.ram_c.conteudo_ram[1][11] top.tb.uut.ram_c.conteudo_ram[1][10] top.tb.uut.ram_c.conteudo_ram[1][9] top.tb.uut.ram_c.conteudo_ram[1][8] top.tb.uut.ram_c.conteudo_ram[1][7] top.tb.uut.ram_c.conteudo_ram[1][6] top.tb.uut.ram_c.conteudo_ram[1][5] top.tb.uut.ram_c.conteudo_ram[1][4] top.tb.uut.ram_c.conteudo_ram[1][3] top.tb.uut.ram_c.conteudo_ram[1][2] top.tb.uut.ram_c.conteudo_ram[1][1] top.tb.uut.ram_c.conteudo_ram[1][0]
#{top.tb.uut.ram_c.conteudo_ram[2][15:0]} top.tb.uut.ram_c.conteudo_ram[2][15] top.tb.uut.ram_c.conteudo_ram[2][14] top.tb.uut.ram_c.conteudo_ram[2][13] top.tb.uut.ram_c.conteudo_ram[2][12] top.tb.uut.ram_c.conteudo_ram[2][11] top.tb.uut.ram_c.conteudo_ram[2][10] top.tb.uut.ram_c.conteudo_ram[2][9] top.tb.uut.ram_c.conteudo_ram[2][8] top.tb.uut.ram_c.conteudo_ram[2][7] top.tb.uut.ram_c.conteudo_ram[2][6] top.tb.uut.ram_c.conteudo_ram[2][5] top.tb.uut.ram_c.conteudo_ram[2][4] top.tb.uut.ram_c.conteudo_ram[2][3] top.tb.uut.ram_c.conteudo_ram[2][2] top.tb.uut.ram_c.conteudo_ram[2][1] top.tb.uut.ram_c.conteudo_ram[2][0]
#{top.tb.uut.ram_c.conteudo_ram[3][15:0]} top.tb.uut.ram_c.conteudo_ram[3][15] top.tb.uut.ram_c.conteudo_ram[3][14] top.tb.uut.ram_c.conteudo_ram[3][13] top.tb.uut.ram_c.conteudo_ram[3][12] top.tb.uut.ram_c.conteudo_ram[3][11] top.tb.uut.ram_c.conteudo_ram[3][10] top.tb.uut.ram_c.conteudo_ram[3][9] top.tb.uut.ram_c.conteudo_ram[3][8] top.tb.uut.ram_c.conteudo_ram[3][7] top.tb.uut.ram_c.conteudo_ram[3][6] top.tb.uut.ram_c.conteudo_ram[3][5] top.tb.uut.ram_c.conteudo_ram[3][4] top.tb.uut.ram_c.conteudo_ram[3][3] top.tb.uut.ram_c.conteudo_ram[3][2] top.tb.uut.ram_c.conteudo_ram[3][1] top.tb.uut.ram_c.conteudo_ram[3][0]
#{top.tb.uut.ram_c.conteudo_ram[4][15:0]} top.tb.uut.ram_c.conteudo_ram[4][15] top.tb.uut.ram_c.conteudo_ram[4][14] top.tb.uut.ram_c.conteudo_ram[4][13] top.tb.uut.ram_c.conteudo_ram[4][12] top.tb.uut.ram_c.conteudo_ram[4][11] top.tb.uut.ram_c.conteudo_ram[4][10] top.tb.uut.ram_c.conteudo_ram[4][9] top.tb.uut.ram_c.conteudo_ram[4][8] top.tb.uut.ram_c.conteudo_ram[4][7] top.tb.uut.ram_c.conteudo_ram[4][6] top.tb.uut.ram_c.conteudo_ram[4][5] top.tb.uut.ram_c.conteudo_ram[4][4] top.tb.uut.ram_c.conteudo_ram[4][3] top.tb.uut.ram_c.conteudo_ram[4][2] top.tb.uut.ram_c.conteudo_ram[4][1] top.tb.uut.ram_c.conteudo_ram[4][0]
#{top.tb.uut.ram_c.conteudo_ram[5][15:0]} top.tb.uut.ram_c.conteudo_ram[5][15] top.tb.uut.ram_c.conteudo_ram[5][14] top.tb.uut.ram_c.conteudo_ram[5][13] top.tb.uut.ram_c.conteudo_ram[5][12] top.tb.uut.ram_c.conteudo_ram[5][11] top.tb.uut.ram_c.conteudo_ram[5][10] top.tb.uut.ram_c.conteudo_ram[5][9] top.tb.uut.ram_c.conteudo_ram[5][8] top.tb.uut.ram_c.conteudo_ram[5][7] top.tb.uut.ram_c.conteudo_ram[5][6] top.tb.uut.ram_c.conteudo_ram[5][5] top.tb.uut.ram_c.conteudo_ram[5][4] top.tb.uut.ram_c.conteudo_ram[5][3] top.tb.uut.ram_c.conteudo_ram[5][2] top.tb.uut.ram_c.conteudo_ram[5][1] top.tb.uut.ram_c.conteudo_ram[5][0]
#{top.tb.uut.ram_c.conteudo_ram[6][15:0]} top.tb.uut.ram_c.conteudo_ram[6][15] top.tb.uut.ram_c.conteudo_ram[6][14] top.tb.uut.ram_c.conteudo_ram[6][13] top.tb.uut.ram_c.conteudo_ram[6][12] top.tb.uut.ram_c.conteudo_ram[6][11] top.tb.uut.ram_c.conteudo_ram[6][10] top.tb.uut.ram_c.conteudo_ram[6][9] top.tb.uut.ram_c.conteudo_ram[6][8] top.tb.uut.ram_c.conteudo_ram[6][7] top.tb.uut.ram_c.conteudo_ram[6][6] top.tb.uut.ram_c.conteudo_ram[6][5] top.tb.uut.ram_c.conteudo_ram[6][4] top.tb.uut.ram_c.conteudo_ram[6][3] top.tb.uut.ram_c.conteudo_ram[6][2] top.tb.uut.ram_c.conteudo_ram[6][1] top.tb.uut.ram_c.conteudo_ram[6][0]
#{top.tb.uut.ram_c.conteudo_ram[7][15:0]} top.tb.uut.ram_c.conteudo_ram[7][15] top.tb.uut.ram_c.conteudo_ram[7][14] top.tb.uut.ram_c.conteudo_ram[7][13] top.tb.uut.ram_c.conteudo_ram[7][12] top.tb.uut.ram_c.conteudo_ram[7][11] top.tb.uut.ram_c.conteudo_ram[7][10] top.tb.uut.ram_c.conteudo_ram[7][9] top.tb.uut.ram_c.conteudo_ram[7][8] top.tb.uut.ram_c.conteudo_ram[7][7] top.tb.uut.ram_c.conteudo_ram[7][6] top.tb.uut.ram_c.conteudo_ram[7][5] top.tb.uut.ram_c.conteudo_ram[7][4] top.tb.uut.ram_c.conteudo_ram[7][3] top.tb.uut.ram_c.conteudo_ram[7][2] top.tb.uut.ram_c.conteudo_ram[7][1] top.tb.uut.ram_c.conteudo_ram[7][0]
#{top.tb.uut.ram_c.conteudo_ram[8][15:0]} top.tb.uut.ram_c.conteudo_ram[8][15] top.tb.uut.ram_c.conteudo_ram[8][14] top.tb.uut.ram_c.conteudo_ram[8][13] top.tb.uut.ram_c.conteudo_ram[8][12] top.tb.uut.ram_c.conteudo_ram[8][11] top.tb.uut.ram_c.conteudo_ram[8][10] top.tb.uut.ram_c.conteudo_ram[8][9] top.tb.uut.ram_c.conteudo_ram[8][8] top.tb.uut.ram_c.conteudo_ram[8][7] top.tb.uut.ram_c.conteudo_ram[8][6] top.tb.uut.ram_c.conteudo_ram[8][5] top.tb.uut.ram_c.conteudo_ram[8][4] top.tb.uut.ram_c.conteudo_ram[8][3] top.tb.uut.ram_c.conteudo_ram[8][2] top.tb.uut.ram_c.conteudo_ram[8][1] top.tb.uut.ram_c.conteudo_ram[8][0]
#{top.tb.uut.ram_c.conteudo_ram[9][15:0]} top.tb.uut.ram_c.conteudo_ram[9][15] top.tb.uut.ram_c.conteudo_ram[9][14] top.tb.uut.ram_c.conteudo_ram[9][13] top.tb.uut.ram_c.conteudo_ram[9][12] top.tb.uut.ram_c.conteudo_ram[9][11] top.tb.uut.ram_c.conteudo_ram[9][10] top.tb.uut.ram_c.conteudo_ram[9][9] top.tb.uut.ram_c.conteudo_ram[9][8] top.tb.uut.ram_c.conteudo_ram[9][7] top.tb.uut.ram_c.conteudo_ram[9][6] top.tb.uut.ram_c.conteudo_ram[9][5] top.tb.uut.ram_c.conteudo_ram[9][4] top.tb.uut.ram_c.conteudo_ram[9][3] top.tb.uut.ram_c.conteudo_ram[9][2] top.tb.uut.ram_c.conteudo_ram[9][1] top.tb.uut.ram_c.conteudo_ram[9][0]
#{top.tb.uut.ram_c.conteudo_ram[10][15:0]} top.tb.uut.ram_c.conteudo_ram[10][15] top.tb.uut.ram_c.conteudo_ram[10][14] top.tb.uut.ram_c.conteudo_ram[10][13] top.tb.uut.ram_c.conteudo_ram[10][12] top.tb.uut.ram_c.conteudo_ram[10][11] top.tb.uut.ram_c.conteudo_ram[10][10] top.tb.uut.ram_c.conteudo_ram[10][9] top.tb.uut.ram_c.conteudo_ram[10][8] top.tb.uut.ram_c.conteudo_ram[10][7] top.tb.uut.ram_c.conteudo_ram[10][6] top.tb.uut.ram_c.conteudo_ram[10][5] top.tb.uut.ram_c.conteudo_ram[10][4] top.tb.uut.ram_c.conteudo_ram[10][3] top.tb.uut.ram_c.conteudo_ram[10][2] top.tb.uut.ram_c.conteudo_ram[10][1] top.tb.uut.ram_c.conteudo_ram[10][0]
#{top.tb.uut.ram_c.conteudo_ram[11][15:0]} top.tb.uut.ram_c.conteudo_ram[11][15] top.tb.uut.ram_c.conteudo_ram[11][14] top.tb.uut.ram_c.conteudo_ram[11][13] top.tb.uut.ram_c.conteudo_ram[11][12] top.tb.uut.ram_c.conteudo_ram[11][11] top.tb.uut.ram_c.conteudo_ram[11][10] top.tb.uut.ram_c.conteudo_ram[11][9] top.tb.uut.ram_c.conteudo_ram[11][8] top.tb.uut.ram_c.conteudo_ram[11][7] top.tb.uut.ram_c.conteudo_ram[11][6] top.tb.uut.ram_c.conteudo_ram[11][5] top.tb.uut.ram_c.conteudo_ram[11][4] top.tb.uut.ram_c.conteudo_ram[11][3] top.tb.uut.ram_c.conteudo_ram[11][2] top.tb.uut.ram_c.conteudo_ram[11][1] top.tb.uut.ram_c.conteudo_ram[11][0]
#{top.tb.uut.ram_c.conteudo_ram[12][15:0]} top.tb.uut.ram_c.conteudo_ram[12][15] top.tb.uut.ram_c.conteudo_ram[12][14] top.tb.uut.ram_c.conteudo_ram[12][13] top.tb.uut.ram_c.conteudo_ram[12][12] top.tb.uut.ram_c.conteudo_ram[12][11] top.tb.uut.ram_c.conteudo_ram[12][10] top.tb.uut.ram_c.conteudo_ram[12][9] top.tb.uut.ram_c.conteudo_ram[12][8] top.tb.uut.ram_c.conteudo_ram[12][7] top.tb.uut.ram_c.conteudo_ram[12][6] top.tb.uut.ram_c.conteudo_ram[12][5] top.tb.uut.ram_c.conteudo_ram[12][4] top.tb.uut.ram_c.conteudo_ram[12][3] top.tb.uut.ram_c.conteudo_ram[12][2] top.tb.uut.ram_c.conteudo_ram[12][1] top.tb.uut.ram_c.conteudo_ram[12][0]
#{top.tb.uut.ram_c.conteudo_ram[13][15:0]} top.tb.uut.ram_c.conteudo_ram[13][15] top.tb.uut.ram_c.conteudo_ram[13][14] top.tb.uut.ram_c.conteudo_ram[13][13] top.tb.uut.ram_c.conteudo_ram[13][12] top.tb.uut.ram_c.conteudo_ram[13][11] top.tb.uut.ram_c.conteudo_ram[13][10] top.tb.uut.ram_c.conteudo_ram[13][9] top.tb.uut.ram_c.conteudo_ram[13][8] top.tb.uut.ram_c.conteudo_ram[13][7] top.tb.uut.ram_c.conteudo_ram[13][6] top.tb.uut.ram_c.conteudo_ram[13][5] top.tb.uut.ram_c.conteudo_ram[13][4] top.tb.uut.ram_c.conteudo_ram[13][3] top.tb.uut.ram_c.conteudo_ram[13][2] top.tb.uut.ram_c.conteudo_ram[13][1] top.tb.uut.ram_c.conteudo_ram[13][0]
#{top.tb.uut.ram_c.conteudo_ram[14][15:0]} top.tb.uut.ram_c.conteudo_ram[14][15] top.tb.uut.ram_c.conteudo_ram[14][14] top.tb.uut.ram_c.conteudo_ram[14][13] top.tb.uut.ram_c.conteudo_ram[14][12] top.tb.uut.ram_c.conteudo_ram[14][11] top.tb.uut.ram_c.conteudo_ram[14][10] top.tb.uut.ram_c.conteudo_ram[14][9] top.tb.uut.ram_c.conteudo_ram[14][8] top.tb.uut.ram_c.conteudo_ram[14][7] top.tb.uut.ram_c.conteudo_ram[14][6] top.tb.uut.ram_c.conteudo_ram[14][5] top.tb.uut.ram_c.conteudo_ram[14][4] top.tb.uut.ram_c.conteudo_ram[14][3] top.tb.uut.ram_c.conteudo_ram[14][2] top.tb.uut.ram_c.conteudo_ram[14][1] top.tb.uut.ram_c.conteudo_ram[14][0]
#{top.tb.uut.ram_c.conteudo_ram[15][15:0]} top.tb.uut.ram_c.conteudo_ram[15][15] top.tb.uut.ram_c.conteudo_ram[15][14] top.tb.uut.ram_c.conteudo_ram[15][13] top.tb.uut.ram_c.conteudo_ram[15][12] top.tb.uut.ram_c.conteudo_ram[15][11] top.tb.uut.ram_c.conteudo_ram[15][10] top.tb.uut.ram_c.conteudo_ram[15][9] top.tb.uut.ram_c.conteudo_ram[15][8] top.tb.uut.ram_c.conteudo_ram[15][7] top.tb.uut.ram_c.conteudo_ram[15][6] top.tb.uut.ram_c.conteudo_ram[15][5] top.tb.uut.ram_c.conteudo_ram[15][4] top.tb.uut.ram_c.conteudo_ram[15][3] top.tb.uut.ram_c.conteudo_ram[15][2] top.tb.uut.ram_c.conteudo_ram[15][1] top.tb.uut.ram_c.conteudo_ram[15][0]
#{top.tb.uut.ram_c.conteudo_ram[16][15:0]} top.tb.uut.ram_c.conteudo_ram[16][15] top.tb.uut.ram_c.conteudo_ram[16][14] top.tb.uut.ram_c.conteudo_ram[16][13] top.tb.uut.ram_c.conteudo_ram[16][12] top.tb.uut.ram_c.conteudo_ram[16][11] top.tb.uut.ram_c.conteudo_ram[16][10] top.tb.uut.ram_c.conteudo_ram[16][9] top.tb.uut.ram_c.conteudo_ram[16][8] top.tb.uut.ram_c.conteudo_ram[16][7] top.tb.uut.ram_c.conteudo_ram[16][6] top.tb.uut.ram_c.conteudo_ram[16][5] top.tb.uut.ram_c.conteudo_ram[16][4] top.tb.uut.ram_c.conteudo_ram[16][3] top.tb.uut.ram_c.conteudo_ram[16][2] top.tb.uut.ram_c.conteudo_ram[16][1] top.tb.uut.ram_c.conteudo_ram[16][0]
#{top.tb.uut.ram_c.conteudo_ram[17][15:0]} top.tb.uut.ram_c.conteudo_ram[17][15] top.tb.uut.ram_c.conteudo_ram[17][14] top.tb.uut.ram_c.conteudo_ram[17][13] top.tb.uut.ram_c.conteudo_ram[17][12] top.tb.uut.ram_c.conteudo_ram[17][11] top.tb.uut.ram_c.conteudo_ram[17][10] top.tb.uut.ram_c.conteudo_ram[17][9] top.tb.uut.ram_c.conteudo_ram[17][8] top.tb.uut.ram_c.conteudo_ram[17][7] top.tb.uut.ram_c.conteudo_ram[17][6] top.tb.uut.ram_c.conteudo_ram[17][5] top.tb.uut.ram_c.conteudo_ram[17][4] top.tb.uut.ram_c.conteudo_ram[17][3] top.tb.uut.ram_c.conteudo_ram[17][2] top.tb.uut.ram_c.conteudo_ram[17][1] top.tb.uut.ram_c.conteudo_ram[17][0]
#{top.tb.uut.ram_c.conteudo_ram[18][15:0]} top.tb.uut.ram_c.conteudo_ram[18][15] top.tb.uut.ram_c.conteudo_ram[18][14] top.tb.uut.ram_c.conteudo_ram[18][13] top.tb.uut.ram_c.conteudo_ram[18][12] top.tb.uut.ram_c.conteudo_ram[18][11] top.tb.uut.ram_c.conteudo_ram[18][10] top.tb.uut.ram_c.conteudo_ram[18][9] top.tb.uut.ram_c.conteudo_ram[18][8] top.tb.uut.ram_c.conteudo_ram[18][7] top.tb.uut.ram_c.conteudo_ram[18][6] top.tb.uut.ram_c.conteudo_ram[18][5] top.tb.uut.ram_c.conteudo_ram[18][4] top.tb.uut.ram_c.conteudo_ram[18][3] top.tb.uut.ram_c.conteudo_ram[18][2] top.tb.uut.ram_c.conteudo_ram[18][1] top.tb.uut.ram_c.conteudo_ram[18][0]
#{top.tb.uut.ram_c.conteudo_ram[19][15:0]} top.tb.uut.ram_c.conteudo_ram[19][15] top.tb.uut.ram_c.conteudo_ram[19][14] top.tb.uut.ram_c.conteudo_ram[19][13] top.tb.uut.ram_c.conteudo_ram[19][12] top.tb.uut.ram_c.conteudo_ram[19][11] top.tb.uut.ram_c.conteudo_ram[19][10] top.tb.uut.ram_c.conteudo_ram[19][9] top.tb.uut.ram_c.conteudo_ram[19][8] top.tb.uut.ram_c.conteudo_ram[19][7] top.tb.uut.ram_c.conteudo_ram[19][6] top.tb.uut.ram_c.conteudo_ram[19][5] top.tb.uut.ram_c.conteudo_ram[19][4] top.tb.uut.ram_c.conteudo_ram[19][3] top.tb.uut.ram_c.conteudo_ram[19][2] top.tb.uut.ram_c.conteudo_ram[19][1] top.tb.uut.ram_c.conteudo_ram[19][0]
#{top.tb.uut.ram_c.conteudo_ram[20][15:0]} top.tb.uut.ram_c.conteudo_ram[20][15] top.tb.uut.ram_c.conteudo_ram[20][14] top.tb.uut.ram_c.conteudo_ram[20][13] top.tb.uut.ram_c.conteudo_ram[20][12] top.tb.uut.ram_c.conteudo_ram[20][11] top.tb.uut.ram_c.conteudo_ram[20][10] top.tb.uut.ram_c.conteudo_ram[20][9] top.tb.uut.ram_c.conteudo_ram[20][8] top.tb.uut.ram_c.conteudo_ram[20][7] top.tb.uut.ram_c.conteudo_ram[20][6] top.tb.uut.ram_c.conteudo_ram[20][5] top.tb.uut.ram_c.conteudo_ram[20][4] top.tb.uut.ram_c.conteudo_ram[20][3] top.tb.uut.ram_c.conteudo_ram[20][2] top.tb.uut.ram_c.conteudo_ram[20][1] top.tb.uut.ram_c.conteudo_ram[20][0]
#{top.tb.uut.ram_c.conteudo_ram[21][15:0]} top.tb.uut.ram_c.conteudo_ram[21][15] top.tb.uut.ram_c.conteudo_ram[21][14] top.tb.uut.ram_c.conteudo_ram[21][13] top.tb.uut.ram_c.conteudo_ram[21][12] top.tb.uut.ram_c.conteudo_ram[21][11] top.tb.uut.ram_c.conteudo_ram[21][10] top.tb.uut.ram_c.conteudo_ram[21][9] top.tb.uut.ram_c.conteudo_ram[21][8] top.tb.uut.ram_c.conteudo_ram[21][7] top.tb.uut.ram_c.conteudo_ram[21][6] top.tb.uut.ram_c.conteudo_ram[21][5] top.tb.uut.ram_c.conteudo_ram[21][4] top.tb.uut.ram_c.conteudo_ram[21][3] top.tb.uut.ram_c.conteudo_ram[21][2] top.tb.uut.ram_c.conteudo_ram[21][1] top.tb.uut.ram_c.conteudo_ram[21][0]
#{top.tb.uut.ram_c.conteudo_ram[22][15:0]} top.tb.uut.ram_c.conteudo_ram[22][15] top.tb.uut.ram_c.conteudo_ram[22][14] top.tb.uut.ram_c.conteudo_ram[22][13] top.tb.uut.ram_c.conteudo_ram[22][12] top.tb.uut.ram_c.conteudo_ram[22][11] top.tb.uut.ram_c.conteudo_ram[22][10] top.tb.uut.ram_c.conteudo_ram[22][9] top.tb.uut.ram_c.conteudo_ram[22][8] top.tb.uut.ram_c.conteudo_ram[22][7] top.tb.uut.ram_c.conteudo_ram[22][6] top.tb.uut.ram_c.conteudo_ram[22][5] top.tb.uut.ram_c.conteudo_ram[22][4] top.tb.uut.ram_c.conteudo_ram[22][3] top.tb.uut.ram_c.conteudo_ram[22][2] top.tb.uut.ram_c.conteudo_ram[22][1] top.tb.uut.ram_c.conteudo_ram[22][0]
#{top.tb.uut.ram_c.conteudo_ram[23][15:0]} top.tb.uut.ram_c.conteudo_ram[23][15] top.tb.uut.ram_c.conteudo_ram[23][14] top.tb.uut.ram_c.conteudo_ram[23][13] top.tb.uut.ram_c.conteudo_ram[23][12] top.tb.uut.ram_c.conteudo_ram[23][11] top.tb.uut.ram_c.conteudo_ram[23][10] top.tb.uut.ram_c.conteudo_ram[23][9] top.tb.uut.ram_c.conteudo_ram[23][8] top.tb.uut.ram_c.conteudo_ram[23][7] top.tb.uut.ram_c.conteudo_ram[23][6] top.tb.uut.ram_c.conteudo_ram[23][5] top.tb.uut.ram_c.conteudo_ram[23][4] top.tb.uut.ram_c.conteudo_ram[23][3] top.tb.uut.ram_c.conteudo_ram[23][2] top.tb.uut.ram_c.conteudo_ram[23][1] top.tb.uut.ram_c.conteudo_ram[23][0]
#{top.tb.uut.ram_c.conteudo_ram[24][15:0]} top.tb.uut.ram_c.conteudo_ram[24][15] top.tb.uut.ram_c.conteudo_ram[24][14] top.tb.uut.ram_c.conteudo_ram[24][13] top.tb.uut.ram_c.conteudo_ram[24][12] top.tb.uut.ram_c.conteudo_ram[24][11] top.tb.uut.ram_c.conteudo_ram[24][10] top.tb.uut.ram_c.conteudo_ram[24][9] top.tb.uut.ram_c.conteudo_ram[24][8] top.tb.uut.ram_c.conteudo_ram[24][7] top.tb.uut.ram_c.conteudo_ram[24][6] top.tb.uut.ram_c.conteudo_ram[24][5] top.tb.uut.ram_c.conteudo_ram[24][4] top.tb.uut.ram_c.conteudo_ram[24][3] top.tb.uut.ram_c.conteudo_ram[24][2] top.tb.uut.ram_c.conteudo_ram[24][1] top.tb.uut.ram_c.conteudo_ram[24][0]
#{top.tb.uut.ram_c.conteudo_ram[25][15:0]} top.tb.uut.ram_c.conteudo_ram[25][15] top.tb.uut.ram_c.conteudo_ram[25][14] top.tb.uut.ram_c.conteudo_ram[25][13] top.tb.uut.ram_c.conteudo_ram[25][12] top.tb.uut.ram_c.conteudo_ram[25][11] top.tb.uut.ram_c.conteudo_ram[25][10] top.tb.uut.ram_c.conteudo_ram[25][9] top.tb.uut.ram_c.conteudo_ram[25][8] top.tb.uut.ram_c.conteudo_ram[25][7] top.tb.uut.ram_c.conteudo_ram[25][6] top.tb.uut.ram_c.conteudo_ram[25][5] top.tb.uut.ram_c.conteudo_ram[25][4] top.tb.uut.ram_c.conteudo_ram[25][3] top.tb.uut.ram_c.conteudo_ram[25][2] top.tb.uut.ram_c.conteudo_ram[25][1] top.tb.uut.ram_c.conteudo_ram[25][0]
#{top.tb.uut.ram_c.conteudo_ram[26][15:0]} top.tb.uut.ram_c.conteudo_ram[26][15] top.tb.uut.ram_c.conteudo_ram[26][14] top.tb.uut.ram_c.conteudo_ram[26][13] top.tb.uut.ram_c.conteudo_ram[26][12] top.tb.uut.ram_c.conteudo_ram[26][11] top.tb.uut.ram_c.conteudo_ram[26][10] top.tb.uut.ram_c.conteudo_ram[26][9] top.tb.uut.ram_c.conteudo_ram[26][8] top.tb.uut.ram_c.conteudo_ram[26][7] top.tb.uut.ram_c.conteudo_ram[26][6] top.tb.uut.ram_c.conteudo_ram[26][5] top.tb.uut.ram_c.conteudo_ram[26][4] top.tb.uut.ram_c.conteudo_ram[26][3] top.tb.uut.ram_c.conteudo_ram[26][2] top.tb.uut.ram_c.conteudo_ram[26][1] top.tb.uut.ram_c.conteudo_ram[26][0]
#{top.tb.uut.ram_c.conteudo_ram[27][15:0]} top.tb.uut.ram_c.conteudo_ram[27][15] top.tb.uut.ram_c.conteudo_ram[27][14] top.tb.uut.ram_c.conteudo_ram[27][13] top.tb.uut.ram_c.conteudo_ram[27][12] top.tb.uut.ram_c.conteudo_ram[27][11] top.tb.uut.ram_c.conteudo_ram[27][10] top.tb.uut.ram_c.conteudo_ram[27][9] top.tb.uut.ram_c.conteudo_ram[27][8] top.tb.uut.ram_c.conteudo_ram[27][7] top.tb.uut.ram_c.conteudo_ram[27][6] top.tb.uut.ram_c.conteudo_ram[27][5] top.tb.uut.ram_c.conteudo_ram[27][4] top.tb.uut.ram_c.conteudo_ram[27][3] top.tb.uut.ram_c.conteudo_ram[27][2] top.tb.uut.ram_c.conteudo_ram[27][1] top.tb.uut.ram_c.conteudo_ram[27][0]
#{top.tb.uut.ram_c.conteudo_ram[28][15:0]} top.tb.uut.ram_c.conteudo_ram[28][15] top.tb.uut.ram_c.conteudo_ram[28][14] top.tb.uut.ram_c.conteudo_ram[28][13] top.tb.uut.ram_c.conteudo_ram[28][12] top.tb.uut.ram_c.conteudo_ram[28][11] top.tb.uut.ram_c.conteudo_ram[28][10] top.tb.uut.ram_c.conteudo_ram[28][9] top.tb.uut.ram_c.conteudo_ram[28][8] top.tb.uut.ram_c.conteudo_ram[28][7] top.tb.uut.ram_c.conteudo_ram[28][6] top.tb.uut.ram_c.conteudo_ram[28][5] top.tb.uut.ram_c.conteudo_ram[28][4] top.tb.uut.ram_c.conteudo_ram[28][3] top.tb.uut.ram_c.conteudo_ram[28][2] top.tb.uut.ram_c.conteudo_ram[28][1] top.tb.uut.ram_c.conteudo_ram[28][0]
#{top.tb.uut.ram_c.conteudo_ram[29][15:0]} top.tb.uut.ram_c.conteudo_ram[29][15] top.tb.uut.ram_c.conteudo_ram[29][14] top.tb.uut.ram_c.conteudo_ram[29][13] top.tb.uut.ram_c.conteudo_ram[29][12] top.tb.uut.ram_c.conteudo_ram[29][11] top.tb.uut.ram_c.conteudo_ram[29][10] top.tb.uut.ram_c.conteudo_ram[29][9] top.tb.uut.ram_c.conteudo_ram[29][8] top.tb.uut.ram_c.conteudo_ram[29][7] top.tb.uut.ram_c.conteudo_ram[29][6] top.tb.uut.ram_c.conteudo_ram[29][5] top.tb.uut.ram_c.conteudo_ram[29][4] top.tb.uut.ram_c.conteudo_ram[29][3] top.tb.uut.ram_c.conteudo_ram[29][2] top.tb.uut.ram_c.conteudo_ram[29][1] top.tb.uut.ram_c.conteudo_ram[29][0]
#{top.tb.uut.ram_c.conteudo_ram[30][15:0]} top.tb.uut.ram_c.conteudo_ram[30][15] top.tb.uut.ram_c.conteudo_ram[30][14] top.tb.uut.ram_c.conteudo_ram[30][13] top.tb.uut.ram_c.conteudo_ram[30][12] top.tb.uut.ram_c.conteudo_ram[30][11] top.tb.uut.ram_c.conteudo_ram[30][10] top.tb.uut.ram_c.conteudo_ram[30][9] top.tb.uut.ram_c.conteudo_ram[30][8] top.tb.uut.ram_c.conteudo_ram[30][7] top.tb.uut.ram_c.conteudo_ram[30][6] top.tb.uut.ram_c.conteudo_ram[30][5] top.tb.uut.ram_c.conteudo_ram[30][4] top.tb.uut.ram_c.conteudo_ram[30][3] top.tb.uut.ram_c.conteudo_ram[30][2] top.tb.uut.ram_c.conteudo_ram[30][1] top.tb.uut.ram_c.conteudo_ram[30][0]
#{top.tb.uut.ram_c.conteudo_ram[31][15:0]} top.tb.uut.ram_c.conteudo_ram[31][15] top.tb.uut.ram_c.conteudo_ram[31][14] top.tb.uut.ram_c.conteudo_ram[31][13] top.tb.uut.ram_c.conteudo_ram[31][12] top.tb.uut.ram_c.conteudo_ram[31][11] top.tb.uut.ram_c.conteudo_ram[31][10] top.tb.uut.ram_c.conteudo_ram[31][9] top.tb.uut.ram_c.conteudo_ram[31][8] top.tb.uut.ram_c.conteudo_ram[31][7] top.tb.uut.ram_c.conteudo_ram[31][6] top.tb.uut.ram_c.conteudo_ram[31][5] top.tb.uut.ram_c.conteudo_ram[31][4] top.tb.uut.ram_c.conteudo_ram[31][3] top.tb.uut.ram_c.conteudo_ram[31][2] top.tb.uut.ram_c.conteudo_ram[31][1] top.tb.uut.ram_c.conteudo_ram[31][0]
#{top.tb.uut.ram_c.conteudo_ram[32][15:0]} top.tb.uut.ram_c.conteudo_ram[32][15] top.tb.uut.ram_c.conteudo_ram[32][14] top.tb.uut.ram_c.conteudo_ram[32][13] top.tb.uut.ram_c.conteudo_ram[32][12] top.tb.uut.ram_c.conteudo_ram[32][11] top.tb.uut.ram_c.conteudo_ram[32][10] top.tb.uut.ram_c.conteudo_ram[32][9] top.tb.uut.ram_c.conteudo_ram[32][8] top.tb.uut.ram_c.conteudo_ram[32][7] top.tb.uut.ram_c.conteudo_ram[32][6] top.tb.uut.ram_c.conteudo_ram[32][5] top.tb.uut.ram_c.conteudo_ram[32][4] top.tb.uut.ram_c.conteudo_ram[32][3] top.tb.uut.ram_c.conteudo_ram[32][2] top.tb.uut.ram_c.conteudo_ram[32][1] top.tb.uut.ram_c.conteudo_ram[32][0]
#{top.tb.uut.ram_c.conteudo_ram[33][15:0]} top.tb.uut.ram_c.conteudo_ram[33][15] top.tb.uut.ram_c.conteudo_ram[33][14] top.tb.uut.ram_c.conteudo_ram[33][13] top.tb.uut.ram_c.conteudo_ram[33][12] top.tb.uut.ram_c.conteudo_ram[33][11] top.tb.uut.ram_c.conteudo_ram[33][10] top.tb.uut.ram_c.conteudo_ram[33][9] top.tb.uut.ram_c.conteudo_ram[33][8] top.tb.uut.ram_c.conteudo_ram[33][7] top.tb.uut.ram_c.conteudo_ram[33][6] top.tb.uut.ram_c.conteudo_ram[33][5] top.tb.uut.ram_c.conteudo_ram[33][4] top.tb.uut.ram_c.conteudo_ram[33][3] top.tb.uut.ram_c.conteudo_ram[33][2] top.tb.uut.ram_c.conteudo_ram[33][1] top.tb.uut.ram_c.conteudo_ram[33][0]
#{top.tb.uut.ram_c.conteudo_ram[34][15:0]} top.tb.uut.ram_c.conteudo_ram[34][15] top.tb.uut.ram_c.conteudo_ram[34][14] top.tb.uut.ram_c.conteudo_ram[34][13] top.tb.uut.ram_c.conteudo_ram[34][12] top.tb.uut.ram_c.conteudo_ram[34][11] top.tb.uut.ram_c.conteudo_ram[34][10] top.tb.uut.ram_c.conteudo_ram[34][9] top.tb.uut.ram_c.conteudo_ram[34][8] top.tb.uut.ram_c.conteudo_ram[34][7] top.tb.uut.ram_c.conteudo_ram[34][6] top.tb.uut.ram_c.conteudo_ram[34][5] top.tb.uut.ram_c.conteudo_ram[34][4] top.tb.uut.ram_c.conteudo_ram[34][3] top.tb.uut.ram_c.conteudo_ram[34][2] top.tb.uut.ram_c.conteudo_ram[34][1] top.tb.uut.ram_c.conteudo_ram[34][0]
#{top.tb.uut.ram_c.conteudo_ram[35][15:0]} top.tb.uut.ram_c.conteudo_ram[35][15] top.tb.uut.ram_c.conteudo_ram[35][14] top.tb.uut.ram_c.conteudo_ram[35][13] top.tb.uut.ram_c.conteudo_ram[35][12] top.tb.uut.ram_c.conteudo_ram[35][11] top.tb.uut.ram_c.conteudo_ram[35][10] top.tb.uut.ram_c.conteudo_ram[35][9] top.tb.uut.ram_c.conteudo_ram[35][8] top.tb.uut.ram_c.conteudo_ram[35][7] top.tb.uut.ram_c.conteudo_ram[35][6] top.tb.uut.ram_c.conteudo_ram[35][5] top.tb.uut.ram_c.conteudo_ram[35][4] top.tb.uut.ram_c.conteudo_ram[35][3] top.tb.uut.ram_c.conteudo_ram[35][2] top.tb.uut.ram_c.conteudo_ram[35][1] top.tb.uut.ram_c.conteudo_ram[35][0]
#{top.tb.uut.ram_c.conteudo_ram[36][15:0]} top.tb.uut.ram_c.conteudo_ram[36][15] top.tb.uut.ram_c.conteudo_ram[36][14] top.tb.uut.ram_c.conteudo_ram[36][13] top.tb.uut.ram_c.conteudo_ram[36][12] top.tb.uut.ram_c.conteudo_ram[36][11] top.tb.uut.ram_c.conteudo_ram[36][10] top.tb.uut.ram_c.conteudo_ram[36][9] top.tb.uut.ram_c.conteudo_ram[36][8] top.tb.uut.ram_c.conteudo_ram[36][7] top.tb.uut.ram_c.conteudo_ram[36][6] top.tb.uut.ram_c.conteudo_ram[36][5] top.tb.uut.ram_c.conteudo_ram[36][4] top.tb.uut.ram_c.conteudo_ram[36][3] top.tb.uut.ram_c.conteudo_ram[36][2] top.tb.uut.ram_c.conteudo_ram[36][1] top.tb.uut.ram_c.conteudo_ram[36][0]
#{top.tb.uut.ram_c.conteudo_ram[37][15:0]} top.tb.uut.ram_c.conteudo_ram[37][15] top.tb.uut.ram_c.conteudo_ram[37][14] top.tb.uut.ram_c.conteudo_ram[37][13] top.tb.uut.ram_c.conteudo_ram[37][12] top.tb.uut.ram_c.conteudo_ram[37][11] top.tb.uut.ram_c.conteudo_ram[37][10] top.tb.uut.ram_c.conteudo_ram[37][9] top.tb.uut.ram_c.conteudo_ram[37][8] top.tb.uut.ram_c.conteudo_ram[37][7] top.tb.uut.ram_c.conteudo_ram[37][6] top.tb.uut.ram_c.conteudo_ram[37][5] top.tb.uut.ram_c.conteudo_ram[37][4] top.tb.uut.ram_c.conteudo_ram[37][3] top.tb.uut.ram_c.conteudo_ram[37][2] top.tb.uut.ram_c.conteudo_ram[37][1] top.tb.uut.ram_c.conteudo_ram[37][0]
#{top.tb.uut.ram_c.conteudo_ram[38][15:0]} top.tb.uut.ram_c.conteudo_ram[38][15] top.tb.uut.ram_c.conteudo_ram[38][14] top.tb.uut.ram_c.conteudo_ram[38][13] top.tb.uut.ram_c.conteudo_ram[38][12] top.tb.uut.ram_c.conteudo_ram[38][11] top.tb.uut.ram_c.conteudo_ram[38][10] top.tb.uut.ram_c.conteudo_ram[38][9] top.tb.uut.ram_c.conteudo_ram[38][8] top.tb.uut.ram_c.conteudo_ram[38][7] top.tb.uut.ram_c.conteudo_ram[38][6] top.tb.uut.ram_c.conteudo_ram[38][5] top.tb.uut.ram_c.conteudo_ram[38][4] top.tb.uut.ram_c.conteudo_ram[38][3] top.tb.uut.ram_c.conteudo_ram[38][2] top.tb.uut.ram_c.conteudo_ram[38][1] top.tb.uut.ram_c.conteudo_ram[38][0]
@28
#{top.tb.uut.uc_c.regzero[1:0]} top.tb.uut.uc_c.regzero[1] top.tb.uut.uc_c.regzero[0]
@22
#{top.tb.uut.ula_c.op_a[15:0]} top.tb.uut.ula_c.op_a[15] top.tb.uut.ula_c.op_a[14] top.tb.uut.ula_c.op_a[13] top.tb.uut.ula_c.op_a[12] top.tb.uut.ula_c.op_a[11] top.tb.uut.ula_c.op_a[10] top.tb.uut.ula_c.op_a[9] top.tb.uut.ula_c.op_a[8] top.tb.uut.ula_c.op_a[7] top.tb.uut.ula_c.op_a[6] top.tb.uut.ula_c.op_a[5] top.tb.uut.ula_c.op_a[4] top.tb.uut.ula_c.op_a[3] top.tb.uut.ula_c.op_a[2] top.tb.uut.ula_c.op_a[1] top.tb.uut.ula_c.op_a[0]
#{top.tb.uut.ula_c.op_b[15:0]} top.tb.uut.ula_c.op_b[15] top.tb.uut.ula_c.op_b[14] top.tb.uut.ula_c.op_b[13] top.tb.uut.ula_c.op_b[12] top.tb.uut.ula_c.op_b[11] top.tb.uut.ula_c.op_b[10] top.tb.uut.ula_c.op_b[9] top.tb.uut.ula_c.op_b[8] top.tb.uut.ula_c.op_b[7] top.tb.uut.ula_c.op_b[6] top.tb.uut.ula_c.op_b[5] top.tb.uut.ula_c.op_b[4] top.tb.uut.ula_c.op_b[3] top.tb.uut.ula_c.op_b[2] top.tb.uut.ula_c.op_b[1] top.tb.uut.ula_c.op_b[0]
#{top.tb.uut.ula_c.ula_out[15:0]} top.tb.uut.ula_c.ula_out[15] top.tb.uut.ula_c.ula_out[14] top.tb.uut.ula_c.ula_out[13] top.tb.uut.ula_c.ula_out[12] top.tb.uut.ula_c.ula_out[11] top.tb.uut.ula_c.ula_out[10] top.tb.uut.ula_c.ula_out[9] top.tb.uut.ula_c.ula_out[8] top.tb.uut.ula_c.ula_out[7] top.tb.uut.ula_c.ula_out[6] top.tb.uut.ula_c.ula_out[5] top.tb.uut.ula_c.ula_out[4] top.tb.uut.ula_c.ula_out[3] top.tb.uut.ula_c.ula_out[2] top.tb.uut.ula_c.ula_out[1] top.tb.uut.ula_c.ula_out[0]
#{top.tb.uut.aluout_s[15:0]} top.tb.uut.aluout_s[15] top.tb.uut.aluout_s[14] top.tb.uut.aluout_s[13] top.tb.uut.aluout_s[12] top.tb.uut.aluout_s[11] top.tb.uut.aluout_s[10] top.tb.uut.aluout_s[9] top.tb.uut.aluout_s[8] top.tb.uut.aluout_s[7] top.tb.uut.aluout_s[6] top.tb.uut.aluout_s[5] top.tb.uut.aluout_s[4] top.tb.uut.aluout_s[3] top.tb.uut.aluout_s[2] top.tb.uut.aluout_s[1] top.tb.uut.aluout_s[0]
@28
top.tb.uut.ula_c.z
top.tb.uut.z_reg_s
top.tb.uut.ula_c.n
top.tb.uut.n_reg_s
top.tb.uut.ula_c.v
top.tb.uut.v_reg_s
@29
top.tb.uut.uc_c.flag_cond_s
@28
top.tb.uut.uc_c.pcwrcond_s
#{top.tb.uut.reg_r0_s[2:0]} top.tb.uut.reg_r0_s[2] top.tb.uut.reg_r0_s[1] top.tb.uut.reg_r0_s[0]
top.tb.uut.uc_c.wrdata_sel
@22
#{top.tb.uut.ram_c.data_out[15:0]} top.tb.uut.ram_c.data_out[15] top.tb.uut.ram_c.data_out[14] top.tb.uut.ram_c.data_out[13] top.tb.uut.ram_c.data_out[12] top.tb.uut.ram_c.data_out[11] top.tb.uut.ram_c.data_out[10] top.tb.uut.ram_c.data_out[9] top.tb.uut.ram_c.data_out[8] top.tb.uut.ram_c.data_out[7] top.tb.uut.ram_c.data_out[6] top.tb.uut.ram_c.data_out[5] top.tb.uut.ram_c.data_out[4] top.tb.uut.ram_c.data_out[3] top.tb.uut.ram_c.data_out[2] top.tb.uut.ram_c.data_out[1] top.tb.uut.ram_c.data_out[0]
#{top.tb.uut.data_wr_s[15:0]} top.tb.uut.data_wr_s[15] top.tb.uut.data_wr_s[14] top.tb.uut.data_wr_s[13] top.tb.uut.data_wr_s[12] top.tb.uut.data_wr_s[11] top.tb.uut.data_wr_s[10] top.tb.uut.data_wr_s[9] top.tb.uut.data_wr_s[8] top.tb.uut.data_wr_s[7] top.tb.uut.data_wr_s[6] top.tb.uut.data_wr_s[5] top.tb.uut.data_wr_s[4] top.tb.uut.data_wr_s[3] top.tb.uut.data_wr_s[2] top.tb.uut.data_wr_s[1] top.tb.uut.data_wr_s[0]
#{top.tb.uut.regfile.data_wr[15:0]} top.tb.uut.regfile.data_wr[15] top.tb.uut.regfile.data_wr[14] top.tb.uut.regfile.data_wr[13] top.tb.uut.regfile.data_wr[12] top.tb.uut.regfile.data_wr[11] top.tb.uut.regfile.data_wr[10] top.tb.uut.regfile.data_wr[9] top.tb.uut.regfile.data_wr[8] top.tb.uut.regfile.data_wr[7] top.tb.uut.regfile.data_wr[6] top.tb.uut.regfile.data_wr[5] top.tb.uut.regfile.data_wr[4] top.tb.uut.regfile.data_wr[3] top.tb.uut.regfile.data_wr[2] top.tb.uut.regfile.data_wr[1] top.tb.uut.regfile.data_wr[0]
[pattern_trace] 1
[pattern_trace] 0
