v 4
file . "tb/tb.vhd" "d0ec701e060df805aacd5998deef3f14ef706492" "20241110224335.861":
  entity tb at 1( 0) + 0 on 89;
  architecture a_tb of tb at 9( 90) + 0 on 90;
file . "src/ULA.vhd" "191ffa876122d7c2d10f3463747225309be9b35b" "20241110224335.855":
  entity ula at 1( 0) + 0 on 85;
  architecture a_ula of ula at 14( 276) + 0 on 86;
file . "src/mux16.vhd" "c0bcde910a24ceec8c88bcf6d21c83d2890bc57e" "20241110224335.855":
  entity mux16 at 1( 0) + 0 on 87;
  architecture a_mux16 of mux16 at 13( 264) + 0 on 88;
