v 4
file . "src/reg16bits.vhd" "732a8c3a84be05059fa8017c2b6da1b9e3de1c71" "20241119093954.329":
  entity reg16bits at 1( 0) + 0 on 223;
  architecture a_reg16bits of reg16bits at 16( 310) + 0 on 224;
file . "src/UC.vhd" "4631080e8bedca45dfff1e07d601a7ffd5416a50" "20241123174605.598":
  entity uc at 1( 0) + 0 on 399;
  architecture a_uc of uc at 13( 243) + 0 on 400;
file . "src/main.vhd" "6ba8dfea74c4d8507fc708c272a92231fafc0543" "20241123174605.599":
  entity main at 1( 0) + 0 on 401;
  architecture a_main of main at 14( 186) + 0 on 402;
file . "tb/tb.vhd" "261e0d64c522382e6a48ed446be161aa2a24af33" "20241123174605.602":
  entity tb at 1( 0) + 0 on 405;
  architecture a_tb of tb at 9( 90) + 0 on 406;
file . "src/ROM.vhd" "7693239352b4105aca0b1ecbb69742e66741a9c6" "20241123174605.598":
  entity rom at 1( 0) + 0 on 397;
  architecture a_rom of rom at 12( 236) + 0 on 398;
file . "src/reg6bits.vhd" "4d59bf3f9f0b354e87a0a3ba61a90732eedddebf" "20241119235033.939":
  entity reg6bits at 1( 0) + 0 on 333;
  architecture a_reg6bits of reg6bits at 16( 307) + 0 on 334;
file . "src/reg12bits.vhd" "2a051878647329f6e2b01c625f6ab8a74484e294" "20241123174605.599":
  entity reg12bits at 1( 0) + 0 on 403;
  architecture a_reg12bits of reg12bits at 14( 250) + 0 on 404;
