v 4
file . "tb/tb.vhd" "261e0d64c522382e6a48ed446be161aa2a24af33" "20250121001716.632":
  entity tb at 1( 0) + 0 on 49;
  architecture a_tb of tb at 9( 90) + 0 on 50;
file . "src/ROM.vhd" "090e584a45d3ada724ab74e192c24295f138af39" "20250121001716.624":
  entity rom at 1( 0) + 0 on 31;
  architecture a_rom of rom at 11( 203) + 0 on 32;
file . "src/UC.vhd" "ec48067cf2724c7004fa8508e722aef89539499e" "20250121001716.625":
  entity uc at 1( 0) + 0 on 33;
  architecture a_uc of uc at 17( 451) + 0 on 34;
file . "src/ULA.vhd" "928fc4f1826963cbe95ff86a10402209820af392" "20250121001716.625":
  entity ula at 1( 0) + 0 on 35;
  architecture a_ula of ula at 16( 282) + 0 on 36;
file . "src/main.vhd" "662f56f6c6b648c6e52024e0f512f7250dd29693" "20250121001716.625":
  entity main at 1( 0) + 0 on 37;
  architecture a_main of main at 14( 186) + 0 on 38;
file . "src/mux16.vhd" "aab68b366086eba1e5aad86aee1f757867d107d9" "20250121001716.625":
  entity mux16 at 1( 0) + 0 on 39;
  architecture a_mux16 of mux16 at 14( 273) + 0 on 40;
file . "src/reg12bits.vhd" "580d5bb1138be41961ee703c72a1a408c83c034d" "20250121001716.626":
  entity reg12bits at 1( 0) + 0 on 41;
  architecture a_reg12bits of reg12bits at 13( 249) + 0 on 42;
file . "src/reg16bits.vhd" "65ea09d41e4c0f2e1a4d593515e4bbf4f0bfffb7" "20250121001716.626":
  entity reg16bits at 1( 0) + 0 on 43;
  architecture a_reg16bits of reg16bits at 13( 249) + 0 on 44;
file . "src/reg19bits.vhd" "52f1b514e2b688b1259fdb75e8eb60b67b5a1ea5" "20250121001716.626":
  entity reg19bits at 1( 0) + 0 on 45;
  architecture a_reg19bits of reg19bits at 13( 249) + 0 on 46;
file . "src/registerFile.vhd" "93f5eaabe5459275697410f116bb06cde81115bd" "20250121001716.626":
  entity registerfile at 1( 0) + 0 on 47;
  architecture a_registerfile of registerfile at 14( 317) + 0 on 48;
