v 4
file . "tb/tb.vhd" "261e0d64c522382e6a48ed446be161aa2a24af33" "20250206001545.667":
  entity tb at 1( 0) + 0 on 177;
  architecture a_tb of tb at 9( 90) + 0 on 178;
file . "src/RAM.vhd" "9c2d4511cdbffbbc3661ce3e63a5e816c0b14178" "20250206001545.654":
  entity ram at 1( 0) + 0 on 155;
  architecture a_ram of ram at 14( 274) + 0 on 156;
file . "src/ROM.vhd" "aaaa84b19bd138edb90b7e9ffeb693fd74ddba8c" "20250206001545.654":
  entity rom at 1( 0) + 0 on 157;
  architecture a_rom of rom at 12( 205) + 0 on 158;
file . "src/UC.vhd" "1217607587ab3a3e540d23860644cc9cfce67b7c" "20250206001545.656":
  entity uc at 1( 0) + 0 on 159;
  architecture a_uc of uc at 16( 463) + 0 on 160;
file . "src/ULA.vhd" "084c46d10d45d39d61e12ea38bdb91f63b740e80" "20250206001545.657":
  entity ula at 1( 0) + 0 on 161;
  architecture a_ula of ula at 15( 279) + 0 on 162;
file . "src/main.vhd" "11a0220d225ef9b7b34aa6e331297a456df97d9a" "20250206001545.658":
  entity main at 21( 1170) + 0 on 163;
  architecture a_main of main at 33( 1342) + 0 on 164;
file . "src/mux16.vhd" "aab68b366086eba1e5aad86aee1f757867d107d9" "20250206001545.658":
  entity mux16 at 1( 0) + 0 on 165;
  architecture a_mux16 of mux16 at 14( 273) + 0 on 166;
file . "src/reg12bits.vhd" "580d5bb1138be41961ee703c72a1a408c83c034d" "20250206001545.659":
  entity reg12bits at 1( 0) + 0 on 167;
  architecture a_reg12bits of reg12bits at 13( 249) + 0 on 168;
file . "src/reg16bits.vhd" "65ea09d41e4c0f2e1a4d593515e4bbf4f0bfffb7" "20250206001545.659":
  entity reg16bits at 1( 0) + 0 on 169;
  architecture a_reg16bits of reg16bits at 13( 249) + 0 on 170;
file . "src/reg19bits.vhd" "52f1b514e2b688b1259fdb75e8eb60b67b5a1ea5" "20250206001545.659":
  entity reg19bits at 1( 0) + 0 on 171;
  architecture a_reg19bits of reg19bits at 13( 249) + 0 on 172;
file . "src/reg1bit.vhd" "a7f79ef5290752b6978b82479e7e23aa5b23cce5" "20250206001545.660":
  entity reg1bit at 1( 0) + 0 on 173;
  architecture a_reg1bit of reg1bit at 13( 223) + 0 on 174;
file . "src/registerFile.vhd" "93f5eaabe5459275697410f116bb06cde81115bd" "20250206001545.660":
  entity registerfile at 1( 0) + 0 on 175;
  architecture a_registerfile of registerfile at 14( 317) + 0 on 176;
