v 4
file . "tb/tb.vhd" "261e0d64c522382e6a48ed446be161aa2a24af33" "20250203232543.017":
  entity tb at 1( 0) + 0 on 75;
  architecture a_tb of tb at 9( 90) + 0 on 76;
file . "src/ROM.vhd" "51246a4f4e14527dac601a772ae9e49b45d7f4f7" "20250203232543.011":
  entity rom at 1( 0) + 0 on 55;
  architecture a_rom of rom at 11( 203) + 0 on 56;
file . "src/UC.vhd" "43e3dd67ccbc8615ae2d9e4a2ce2985504023468" "20250203232543.011":
  entity uc at 1( 0) + 0 on 57;
  architecture a_uc of uc at 16( 410) + 0 on 58;
file . "src/ULA.vhd" "928fc4f1826963cbe95ff86a10402209820af392" "20250203232543.012":
  entity ula at 1( 0) + 0 on 59;
  architecture a_ula of ula at 16( 282) + 0 on 60;
file . "src/main.vhd" "dc699bf873794fef9da67959ed224416c96b8403" "20250203232543.012":
  entity main at 1( 0) + 0 on 61;
  architecture a_main of main at 14( 178) + 0 on 62;
file . "src/mux16.vhd" "aab68b366086eba1e5aad86aee1f757867d107d9" "20250203232543.012":
  entity mux16 at 1( 0) + 0 on 63;
  architecture a_mux16 of mux16 at 14( 273) + 0 on 64;
file . "src/reg12bits.vhd" "580d5bb1138be41961ee703c72a1a408c83c034d" "20250203232543.012":
  entity reg12bits at 1( 0) + 0 on 65;
  architecture a_reg12bits of reg12bits at 13( 249) + 0 on 66;
file . "src/reg16bits.vhd" "65ea09d41e4c0f2e1a4d593515e4bbf4f0bfffb7" "20250203232543.012":
  entity reg16bits at 1( 0) + 0 on 67;
  architecture a_reg16bits of reg16bits at 13( 249) + 0 on 68;
file . "src/reg19bits.vhd" "52f1b514e2b688b1259fdb75e8eb60b67b5a1ea5" "20250203232543.013":
  entity reg19bits at 1( 0) + 0 on 69;
  architecture a_reg19bits of reg19bits at 13( 249) + 0 on 70;
file . "src/reg1bit.vhd" "a7f79ef5290752b6978b82479e7e23aa5b23cce5" "20250203232543.013":
  entity reg1bit at 1( 0) + 0 on 71;
  architecture a_reg1bit of reg1bit at 13( 223) + 0 on 72;
file . "src/registerFile.vhd" "93f5eaabe5459275697410f116bb06cde81115bd" "20250203232543.013":
  entity registerfile at 1( 0) + 0 on 73;
  architecture a_registerfile of registerfile at 14( 317) + 0 on 74;
